CopyBlock/CopyBlock/MainWindow.xaml

<Window x:Class="CopyBlock.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CopyBlock"
        mc:Ignorable="d"
        Title="MainWindow" Height="190.546" Width="544.922">
    <Grid>
        <Button Content="Файл..." HorizontalAlignment="Left" Margin="416,14,0,0" VerticalAlignment="Top" Width="97" Height="23" Click="Button_Click_FromFilePath"/>
        <Button Content="Файл..." HorizontalAlignment="Left" Margin="416,54,0,0" VerticalAlignment="Top" Width="97" Height="23" Click="Button_Click_ToFilePath"/>
        <Button Content="Копировать" HorizontalAlignment="Left" Margin="416,110,0,0" VerticalAlignment="Top" Width="97" Height="25" Click="Button_Click_Copy"/>
        <Label Content="Откуда" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="25" Width="59"/>
        <Label Content="Куда" HorizontalAlignment="Left" Margin="10,54,0,0" VerticalAlignment="Top" Height="25" Width="59"/>
        <TextBox Name="TextBoxFrom" HorizontalAlignment="Left" Height="23" Margin="69,14,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="325"/>
        <TextBox Name="TextBoxTo" HorizontalAlignment="Left" Height="23" Margin="69,54,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="325"/>
        <ProgressBar x:Name="ProgressBarCopy" Maximum="100" Minimum="0" Value="0" HorizontalAlignment="Left" Height="25" Margin="69,110,0,0" VerticalAlignment="Top" Width="325"/>

    </Grid>
</Window>
