Tasks/Tasks/MainWindow.xaml

<Window x:Class="Tasks.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tasks"
        mc:Ignorable="d"
        Title="MainWindow" Height="196.667" Width="524.333">
    <Grid>
        <Button Content="файл" HorizontalAlignment="Left" Margin="339,36,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_files_from"/>
        <Button Content="ПАпка" HorizontalAlignment="Left" Margin="432,36,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_Folder_From"/>
        <Button Content="папка" HorizontalAlignment="Left" Margin="339,92,0,0" VerticalAlignment="Top" Width="38" Click="Button_Click_To_Path"/>
        <TextBox Name="textBoxFrom" HorizontalAlignment="Left" Height="23" Margin="63,37,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="262"/>
        <TextBox Name="textBoxTo" HorizontalAlignment="Left" Height="23" Margin="63,89,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="262"/>
        <Label Content="Откуда" HorizontalAlignment="Left" Margin="10,36,0,0" VerticalAlignment="Top"/>
        <Label Content="Куда" HorizontalAlignment="Left" Margin="10,89,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.476,1.782"/>
        <ProgressBar HorizontalAlignment="Left" Height="21" Margin="63,132,0,0" VerticalAlignment="Top" Width="444"/>
        <Button Content="копировать" HorizontalAlignment="Left" Margin="388,92,0,0" VerticalAlignment="Top" Width="70" Click="Button_Click_Copy"/>
        <Button Content="отмена" HorizontalAlignment="Left" Margin="463,92,0,0" VerticalAlignment="Top" Width="43" Click="Button_Click_Cancel"/>

    </Grid>
</Window>
